import React from 'react';
import s from "../Lk.module.scss";

import FaqAccordion from "../components/accordions/FaqAccordion";

const Faq = () => {
    const state = [
        {
            "title": "Каков режим работы дата-центра Комплекс-Хост?",
            "text": "Для посещения дата-центра необходимо предварительно сообщить нам данные паспорта и по прибытию иметь с собой документ. Для визита на автомобиле нужно сообщить марку, цвет и гос.номер автомобиля."
        },
        {
            "title": "Что нужно для посещения дата-центра?",
            "text": "Для посещения дата-центра необходимо предварительно сообщить нам данные паспорта и по прибытию иметь с собой документ. Для визита на автомобиле нужно сообщить марку, цвет и гос.номер автомобиля."
        },
        {
            "title": "Как организована отказоустойчивость электропитания?",
            "text": "Дата-центр оснащен несколькими источниками бесперебойного питания, мощностью 180 кВт каждый, а также имеется дизельный генератор мощностью на 500kVa, что дает беспрерывную работу дата-центра на протяжении 10 часов без дозаправки."
        },
        {
            "title": "Где находятся Ваши сервера?",
            "text": "Все сервера расположены в дата-центре по адресу: г. Нижний Новгород, ул. Силикатная, д. 4. Более подробную информацию, Вы можете найти на странице Контакты"
        },
        {
            "title": "Как подключиться к серверу?",
            "text": "Подключение к серверу происходит по выделенному «белому» IP-адресу. В зависимости от операционной системы, подключение к серверу происходит различными способами, например, для систем Linux подключение осуществляется через безопасную оболочку SSH. Для операционных систем Windows подключение осуществляется через Удалённый рабочий стол (RDP)"
        },
        {
            "title": "Как организована отказоустойчивость электропитания?",
            "text": "Дата-центр оснащен несколькими источниками бесперебойного питания, мощностью 180 кВт каждый, а также имеется дизельный генератор мощностью на 500kVa, что дает беспрерывную работу дата-центра на протяжении 10 часов без дозаправки.",
        },
    ]


    return (
        <div className={s.wrap}>
            <div className={s.top}>
                <div className={s.caption}>FAQ</div>
            </div>
            {
                state.map((el,i)=> {
                    return (
                        <FaqAccordion key={i} title={el.title} text={el.text} />
                    )
                })
            }

        </div>
    );
};

export default Faq;